<!DOCTYPE html>
<html lang="pt-br">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/css/bootstraptheme.min.css}"
	rel="stylesheet" />
<title>Cadastro Item</title>

<style>
body {
	margin: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	color: black;
	font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial,
		sans-serif;
	scroll-behavior: none;
}

p {
	font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial,
		sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
	margin-top: 20px;
}

h1 {
	font-size: 32px;
	font-style: italic;
	font-variant: normal;
	font-weight: 700;
	line-height: 38.4px;
}

h2 {
	font-size: 25px;
	font-style: italic;
	font-variant: normal;
	font-weight: 700;
	line-height: 15.4px;
}

.banner {
	background-color: #CD5C5C;
}

.selecao {
	margin-left: 900px;
}

.conteudo-form {
	margin-top: 100px;
	height: 500px;
}

.orientacoes {
	margin-top: 10px
}
</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-md fixed-top banner">
			<div class="container">
				<a class="navbar-brand">
					<h1 style="color: black;">Spark Consult</h1>
				</a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav selecao">
						<li class="nav-item menu"><a class="nav-link"
							style="color: black;" href="/home">Home</a></li>
						<li class="nav-item menu"><a class="nav-link"
							style="color: black;" href="/listItem">Lista de itens</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<div class="container conteudo-form">
		<div class="orientacoes">
			<h2>Orientações:</h2>
			<ul class="mt-4 mb-4">
				<li>Para cadastrar um novo item, voce precisa preencher todos
					os campos com o simbolo <b>*</b> e após isso, basta clicar em
					cadastrar.
				</li>
			</ul>
		</div>


		<hr>

		<h2 class="mt-5 mb-5">Formulario para cadastro de novo item:</h2>

		<form method="POST" th:object="${integrante}"
			th:action="@{/salvar-integrante}">
			<div class="row ">
				<div class="col-md-4 mb-3">
					<input type="hidden" th:field="*{id}">
				</div>

				<label for="nome">Nome *</label> <input type="text"
					class="form-control" id="nome" name="nome" placeholder="Nome"
					th:field="*{nome}" th:errorclass="is-invalid">

				<div th:errors="*{nome}" class="invalid-feedback"></div>

				<div class="col-md-4 mb-3">
					<label for="tipo">Tipo *</label> <input type="text"
						class="form-control" id="tipo" name="tipo" placeholder="Tipo"
						th:errorclass="is-invalid" th:field="*{tipo}">

					<div th:errors="*{tipo}" class="invalid-feedback"></div>
				</div>

				<div class="col-md-4 mb-3">
					<label for="responsabilidade">Responsabilidade *</label>
					<div class="input-group">
						<input type="text" class="form-control" id="responsabilidade"
							name="responsabilidade" placeholder="Responsabilidade"
							th:errorclass="is-invalid" th:field="*{responsabilidade}">
						<div th:errors="*{responsabilidade}" class="invalid-feedback"></div>
					</div>
				</div>
			</div>
			<div class="atualizar">
				<button type="submit" class="btn btn-outline-primary">Cadastrar
					Item</button>
				<input type='reset' class="btn btn-outline-primary"
					value='Limpar todos os campos' />
			</div>

		</form>




	</div>

	<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>

</html>